symolo.gamepadctrl: gamepadctrl
Class gamepadctrl
class for manage pads dont forget to call unload if nessesary
```
var controller = new gamepadctrl();
controller.unload();
controller = null;
```
Hierarchy
_eventhandler<gamepad_event>
gamepadctrl
Index
Constructors
constructor
Properties
_padList
_padtype
isActive
Methods
fire
gamepadLoop
getStates
off
on
unload
isAvailable
Constructors
constructor
new gamepadctrl(): gamepadctrl
Overrides _eventhandler<gamepad_event>.constructor
Returns gamepadctrl
Properties
Private _padList
_padList: base_gamepad[]
Private _padtype
_padtype: string = "snes"
isActive
isActive: boolean = false
Methods
fire
fire<K>(event: K, args: gamepad_event[K]): void
Inherited from _eventhandler.fire
Type parameters
K: keyof gamepad_event
Parameters
event: K
args: gamepad_event[K]
Returns void
Private gamepadLoop
gamepadLoop(): void
Returns void
getStates
getStates(): any[]
Returns any[]
off
off<K>(event: K, callback: EventCallback<K>): void
Inherited from _eventhandler.off
Type parameters
K: keyof gamepad_event
Parameters
event: K
callback: EventCallback<K>
Returns void
on
on<K>(event: K, callback: EventCallback<gamepad_event[K]>): gamepadctrl
Inherited from _eventhandler.on
Type parameters
K: keyof gamepad_event
Parameters
event: K
callback: EventCallback<gamepad_event[K]>
Returns gamepadctrl
unload
unload(): void
stop to watching loop the states wont updated anymore
Returns void
Static isAvailable
isAvailable(): boolean
Returns boolean
