symolo.gamepadctrl: base_gamepad
Module: pad
Class base_gamepad
abstract
baseclass for all pads
Hierarchy
base_gamepad
snes_gamepad
Index
Constructors
constructor
Properties
_controller
_index
Accessors
controller
index
Methods
refresh
state
Constructors
constructor
new base_gamepad(controller: gamepadctrl, pad: Gamepad): base_gamepad
Parameters
controller: gamepadctrl
pad: Gamepad
Returns base_gamepad
Properties
Protected _controller
_controller: gamepadctrl
Private _index
_index: number
Accessors
controller
get controller(): gamepadctrl
Returns gamepadctrl
index
get index(): number
Returns number
Methods
refresh
refresh(): void
Returns void
state
state(): any
Returns any
