symolo.gamepadctrl: snes_gamepad
Module: pad
Class snes_gamepad
Hierarchy
base_gamepad
snes_gamepad
Index
Constructors
constructor
Properties
_A
_B
_Down
_Left
_Right
_Select
_Start
_Up
_X
_Y
_controller
Accessors
A
B
Down
Left
Right
Select
Start
Up
X
Y
controller
index
Methods
refresh
state
Constructors
constructor
new snes_gamepad(controller: gamepadctrl, pad: Gamepad): snes_gamepad
Inherited from base_gamepad.constructor
Parameters
controller: gamepadctrl
pad: Gamepad
Returns snes_gamepad
Properties
Private _A
_A: boolean = false
Private _B
_B: boolean = false
Private _Down
_Down: boolean = false
Private _Left
_Left: boolean = false
Private _Right
_Right: boolean = false
Private _Select
_Select: boolean = false
Private _Start
_Start: boolean = false
Private _Up
_Up: boolean = false
Private _X
_X: boolean = false
Private _Y
_Y: boolean = false
Protected _controller
_controller: gamepadctrl
Inherited from base_gamepad._controller
Accessors
A
get A(): boolean
set A(v: boolean): void
Returns boolean
Parameters
v: boolean
Returns void
B
get B(): boolean
set B(v: boolean): void
Returns boolean
Parameters
v: boolean
Returns void
Down
get Down(): boolean
set Down(v: boolean): void
Returns boolean
Parameters
v: boolean
Returns void
Left
get Left(): boolean
set Left(v: boolean): void
Returns boolean
Parameters
v: boolean
Returns void
Right
get Right(): boolean
set Right(v: boolean): void
Returns boolean
Parameters
v: boolean
Returns void
Select
get Select(): boolean
set Select(v: boolean): void
Returns boolean
Parameters
v: boolean
Returns void
Start
get Start(): boolean
set Start(v: boolean): void
Returns boolean
Parameters
v: boolean
Returns void
Up
get Up(): boolean
set Up(v: boolean): void
Returns boolean
Parameters
v: boolean
Returns void
X
get X(): boolean
set X(v: boolean): void
Returns boolean
Parameters
v: boolean
Returns void
Y
get Y(): boolean
set Y(v: boolean): void
Returns boolean
Parameters
v: boolean
Returns void
controller
get controller(): gamepadctrl
Inherited from base_gamepad.controller
Returns gamepadctrl
index
get index(): number
Inherited from base_gamepad.index
Returns number
Methods
refresh
refresh(): void
Overrides base_gamepad.refresh
Returns void
state
state(): any
Overrides base_gamepad.state
Returns any
